

     ██╗██████╗  ██████╗██╗      ██████╗ ██╗   ██╗██████╗ 
     ██║██╔══██╗██╔════╝██║     ██╔═══██╗██║   ██║██╔══██╗
     ██║██║  ██║██║     ██║     ██║   ██║██║   ██║██║  ██║
██   ██║██║  ██║██║     ██║     ██║   ██║██║   ██║██║  ██║
╚█████╔╝██████╔╝╚██████╗███████╗╚██████╔╝╚██████╔╝██████╔╝
 ╚════╝ ╚═════╝  ╚═════╝╚══════╝ ╚═════╝  ╚═════╝ ╚═════╝ 
                                                          
     京东云亚瑟 AX1800 Pro | ImmortalWrt | IPv6 Ready
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  💡 默认IP: 192.168.1.1  |  🔐 用户: root  |  📡 WiFi 6
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
